body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(#eceff1, #7e57c2);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  width: 350px;
  text-align: center;
}

.login-box h2 {
  margin-bottom: 20px;
  color: #2196f3;
}

input {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 25px;
  background-color: #29b6f6;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0288d1;
}

.footer-links {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.footer-links a {
  font-size: 12px;
  color: #2196f3;
  text-decoration: none;
}
